<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pojekt.plikiFXML.GieldaSurowcowController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="41.0" prefWidth="100.0" text="Lista rynków :" wrapText="true">
               <effect>
                  <Blend />
               </effect></Label>
            <ChoiceBox fx:id="listaRynkow" onMouseClicked="#wybierzRynek" prefWidth="150.0" />
            <Label prefHeight="40.0" prefWidth="110.0" text="Lista aktywów :" textAlignment="CENTER" wrapText="true">
               <effect>
                  <Blend />
               </effect></Label>
            <ChoiceBox fx:id="listaAktywow" onMouseClicked="#wybierzSurowiec" prefWidth="150.0" />
            <Button fx:id="dodaj" mnemonicParsing="false" onAction="#dodajSurowiec" prefHeight="62.0" prefWidth="100.0" text="Dodaj surowiec" textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="360.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="usun" mnemonicParsing="false" onAction="#usunSurowiec" prefHeight="62.0" prefWidth="100.0" text="Usuń surowiec" textAlignment="CENTER" wrapText="true" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="BOTTOM_CENTER" prefHeight="466.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="table" prefHeight="337.0" prefWidth="700.0">
              <columns>
                <TableColumn fx:id="nazwa" minWidth="15.0" prefWidth="100.0" text="Nazwa" />
                <TableColumn fx:id="waluta" prefWidth="100.0" text="Waluta" />
                  <TableColumn fx:id="jednostkaHandlowa" prefWidth="100.0" text="Jed. handlowa" />
                  <TableColumn fx:id="curWartosc" prefWidth="100.0" text="Wartość" />
                  <TableColumn fx:id="minWartosc" prefWidth="100.0" text="Min. wartość" />
                  <TableColumn fx:id="maxWartosc" prefWidth="100.0" text="Max. wartość" />
              </columns>
            </TableView>
            <HBox alignment="BOTTOM_CENTER" prefHeight="381.0" prefWidth="700.0">
               <children>
                  <LineChart fx:id="wykresWartosci">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
                  <LineChart fx:id="wykresProcentowy" prefHeight="347.0" prefWidth="603.0">
                    <xAxis>
                      <NumberAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children></HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
